--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _8sN1oIUHEeaAiu3tmYTaFw
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _L5f50HU-EeaJQqhwLBN03Q
Runtime-Version: 2.1.0.201606221726
Save-Time: 9/27/16 4:13 PM

