--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: YoctoProjectSDK
Element-Type: testsuite
Element-Version: 2.0
Id: _UIJWQHU-EeaJQqhwLBN03Q
Runtime-Version: 2.1.0.201606221726
Save-Time: 9/27/16 5:46 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_JDmCAIUIEeaAiu3tmYTaFw	// kind: 'test' name: 'install-unsigned-yp-plugins' path: 'install-unsigned-yp-plugins.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
